# references from root, or relative
# relative being '../your/directory'

# NOTE: multer requires you to make the directory. I didn't automatically create the directory
# in case you get the directory wrong (and I'm lazy :P)

PORT=23210
STORAGE_DIRECTORY=./data/images